limited	0
four-year	1
bear	2
yellow	3
dynasty	4
facilities	5
asian	6
controversial	7
consists	8
captain	9
relationships	10
american_civil_war	11
chinese	12
eligible	13
paris	14
punjab	15
edward	16
voted	17
teaching	18
landlocked	19
emerged	20
rise	21
jack	22
mississippi_river	23
bringing	24
vast	25
dreamworks	26
school	27
prize	28
skills	29
companies	30
video_game	31
announced	32
succession	33
diversity	34
south-west	35
straight	36
jamaica	37
charter	38
expanded	39
force	40
leaders	41
disciplines	42
miller	43
estimates	44
japanese	45
elections	46
surrounding	47
street	48
professionally	49
follow	50
arms	51
estimated	52
theory	53
blue	54
established	55
christ	56
selected	57
orchestra	58
asia	59
renaissance	60
cars	61
churches	62
increasing	63
officially	64
consisting	65
disney	66
agreement	67
simultaneously	68
richest	69
drew	70
hundreds	71
met	72
protection	73
studio	74
brooks	75
active	76
affiliated	77
kids	78
daughter	79
inception	80
study	81
changed	82
controversy	83
museums	84
credit	85
military	86
settled	87
criticism	88
golden	89
classification	90
highly	91
county	92
moral	93
actions	94
total	95
unit	96
sarah	97
plot	98
sexual	99
apportionment	100
army	101
best-selling	102
hospital	103
mexico	104
negative	105
princess	106
foster	107
music	108
dialects	109
indiana	110
type	111
separated	112
the_host	113
supporters	114
holy	115
populations	116
successful	117
oscar	118
wars	119
reign	120
rock_music	121
berlin	122
championships	123
adult	124
lord	125
allies	126
hold	127
tampa	128
pulitzer	129
directorial	130
word	131
rights	132
pursue	133
mi	134
movies	135
era	136
henry	137
estate	138
punk	139
household	140
india	141
kingdoms	142
present-day	143
risk	144
ceremony	145
provincial	146
provide	147
travel	148
song	149
feature	150
machine	151
hot	152
drummer	153
hop	154
interview	155
widespread	156
beach	157
massive	158
regional	159
elizabeth	160
beauty	161
coined	162
earlier	163
president	164
law	165
types	166
purchase	167
attempt	168
wins	169
headquarters	170
fictional	171
greek	172
maintain	173
green	174
enter	175
fan	176
democratic	177
athletes	178
wing	179
wind	180
fifa	181
senators	182
office	183
vary	184
number-one	185
jerry	186
london	187
keyboard	188
japan	189
mayor	190
scoring	191
personal	192
rankings	193
denver	194
writing	195
production	196
wales	197
weeks	198
marvel_comics	199
eventually	200
iowa	201
tourist	202
combination	203
songwriter	204
potter	205
peoples	206
popular_music	207
scene	208
break	209
band	210
effects	211
the_pacific	212
schools	213
township	214
sixteen	215
tourism	216
silver	217
bank	218
contributed	219
represents	220
netherlands	221
alex	222
rocky	223
debut	224
detroit	225
districts	226
victories	227
victory	228
acoustic	229
entitled	230
bond	231
signing	232
financial	233
liga	234
long-running	235
principles	236
steven_spielberg	237
vote	238
milan	239
trading	240
hosted	241
navy	242
cathedral	243
comedies	244
network	245
god	246
tales	247
collaborated	248
method	249
daniel	250
millennium	251
medicine	252
newly	253
engineer	254
independence	255
foundation	256
arizona	257
associate	258
free	259
standard	260
ancient	261
formation	262
faculties	263
estimate	264
kit	265
certified	266
sheffield	267
new_york	268
competes	269
created	270
starts	271
los_angeles	272
days	273
investment	274
musicians	275
competed	276
incorporated	277
unknown	278
tied	279
stewart	280
size	281
industrial	282
features	283
attractions	284
primary	285
rank	286
channels	287
fantasy	288
featured	289
neighborhood	290
comic	291
electronic	292
rated	293
service	294
top	295
girls	296
approximately	297
fiction	298
master	299
listed	300
tom	301
hollywood	302
john	303
ranging	304
danish	305
murder	306
rest	307
serve	308
rejected	309
direct	310
western	311
william_sanderson	312
begins	313
distance	314
guild	315
roles	316
princeton	317
structures	318
immigrants	319
tree	320
scenes	321
nations	322
project	323
matter	324
classes	325
friend	326
historical	327
powers	328
screenplay	329
bridge	330
acclaim	331
palace	332
ran	333
boston	334
modern	335
mind	336
all-time	337
metro-goldwyn-mayer	338
rap	339
crew	340
tells	341
ray	342
forced	343
traditionally	344
north-east	345
responsible	346
-	347
snow	348
predominantly	349
pittsburgh	350
practices	351
forces	352
the_island	353
middle_east	354
citizens	355
bruce	356
mother	357
cinematic	358
victoria	359
kelly	360
involving	361
germany	362
entry	363
alabama	364
thriller	365
singer	366
episode	367
national_football_league	368
professor	369
camp	370
metal	371
dog	372
treaty	373
reputation	374
enterprise	375
voting	376
scream	377
confederation	378
reserve	379
pope	380
leagues	381
lewis	382
queen	383
nominated	384
colors	385
chartered	386
science_fiction	387
musicals	388
participate	389
earth	390
nevada	391
endowment	392
enjoyed	393
traditions	394
northeast	395
minnesota	396
sugar	397
theme	398
rich	399
academy_of_motion_picture_arts_and_sciences	400
personality	401
predecessor	402
di	403
de	404
stop	405
dc	406
coast	407
criticized	408
christopher	409
all-star	410
report	411
saturn	412
dr	413
societies	414
earl	415
runs	416
countries	417
fields	418
great_britain	419
bay	420
bad	421
architecture	422
release	423
secretary	424
british_columbia	425
fair	426
th-largest	427
decided	428
result	429
hero	430
taiwan	431
subject	432
brazil	433
capacity	434
prince	435
score	436
olympics	437
drawn	438
approach	439
discovery	440
terms	441
nature	442
boss	443
southeast	444
extent	445
news	446
motto	447
hills	448
received	449
climate	450
reported	451
south_africa	452
country	453
ncaa	454
adventures	455
players	456
games	457
iron	458
distinction	459
contribution	460
adapted	461
southeastern	462
tone	463
appeared	464
character	465
height	466
represented	467
tony	468
speak	469
conference	470
strong	471
angel	472
wright	473
union	474
quickly	475
commission	476
recognised	477
stadium	478
basic	479
expected	480
transformed	481
entered	482
pro	483
duties	484
board	485
website	486
life	487
families	488
eastern	489
drugs	490
levels	491
filmmaker	492
belgium	493
child	494
applied	495
commerce	496
exception	497
adaptations	498
publicly	499
kentucky	500
air	501
alternative_rock	502
malayalam	503
voice	504
employees	505
launched	506
economics	507
existence	508
metropolitan	509
played	510
martial_arts	511
defeated	512
iv	513
ii	514
player	515
seattle	516
new_wave	517
grown	518
memorial	519
-acre	520
descent	521
soldier	522
perform	523
parish	524
prussia	525
amount	526
debuted	527
complex	528
split	529
monarch	530
colonies	531
european	532
independent	533
satellite	534
du	535
welsh	536
sacramento	537
published	538
rail	539
evil	540
hand	541
suburb	542
characters	543
shortly	544
lucas	545
programs	546
charlie	547
cultural	548
ocean	549
academic	550
rome	551
centres	552
claims	553
jean	554
corporate	555
musical	556
left	557
unified	558
jurisdictions	559
background	560
athletic	561
sporting	562
birmingham	563
battles	564
human	565
campbell	566
portrayed	567
previous	568
depicts	569
campaign	570
equipment	571
regarded	572
royal	573
atlantic_ocean	574
spread	575
collections	576
teenager	577
prison	578
basketball	579
east	580
actresses	581
municipal	582
film_festival	583
bands	584
spanned	585
arab	586
fusion	587
birth	588
judge	589
unique	590
advanced	591
brought	592
appearing	593
bobby	594
performing	595
alice	596
specific	597
renamed	598
offices	599
officer	600
night	601
security	602
portuguese	603
attorney	604
hunt	605
honored	606
creek	607
korea	608
people	609
subgenre	610
successfully	611
crown	612
cult	613
dead	614
the_band	615
clubs	616
productions	617
election	618
escape	619
billboard	620
library	621
theatrical	622
humor	623
combat	624
establish	625
fox	626
daytime	627
creative	628
filming	629
continue	630
shakespeare	631
christmas	632
core	633
columbus	634
marketing	635
romantic_comedy	636
new_zealand	637
graduates	638
protagonist	639
architectural	640
losing	641
eye	642
post	643
manufacturing	644
super	645
properties	646
trophy	647
census	648
attacks	649
months	650
ranges	651
magazine	652
anime	653
islands	654
efforts	655
slightly	656
functions	657
duke	658
raised	659
presence	660
civil	661
marshall	662
intellectual	663
son	664
lies	665
magazines	666
coastal	667
dean	668
existed	669
deal	670
support	671
tennis	672
world_war_ii	673
sovereign	674
diseases	675
fight	676
virgin	677
anderson	678
joseph	679
editor	680
resulted	681
call	682
war	683
lowest	684
head	685
-year	686
amateur	687
offering	688
offer	689
forming	690
oil	691
ford	692
peninsula	693
failure	694
hemisphere	695
alliance	696
true	697
fort	698
protestant	699
portions	700
born	701
mtv	702
donald	703
devices	704
highest-grossing	705
plymouth	706
stand-up	707
emotional	708
stages	709
southernmost	710
trio	711
liberal	712
moore	713
classic	714
tournament	715
bulgarian	716
covers	717
evidence	718
exist	719
premiered	720
acclaimed	721
ship	722
constructed	723
commercials	724
capita	725
actor	726
reality	727
tim	728
setting	729
role	730
holding	731
digital	732
test	733
roll	734
scored	735
picture	736
brothers	737
phoenix	738
models	739
football	740
palme	741
fell	742
rising	743
professional	744
rolling	745
cooper	746
weekend	747
died	748
jones	749
salt	750
connecticut	751
governed	752
independent_record_label	753
vietnam	754
reception	755
time	756
grammy_awards	757
lineup	758
songs	759
coach	760
managed	761
ron	762
rating	763
dance	764
rob	765
global	766
focus	767
hawaii	768
themes	769
roy	770
theaters	771
selection	772
ice	773
battle	774
playoffs	775
milk	776
row	777
venice	778
suicide	779
zone	780
honoring	781
technique	782
father	783
bordered	784
environment	785
finally	786
praised	787
rhythm	788
suffered	789
southwest	790
division	791
charles	792
federation	793
choice	794
join	795
airing	796
norway	797
dating	798
level	799
die	800
philippines	801
brother	802
standards	803
third-largest	804
planning	805
excellence	806
live-action	807
team	808
guy	809
added	810
upper	811
olympic	812
revolution	813
inland	814
cost	815
spin-off	816
port	817
stands	818
soviet_union	819
celebrated	820
shares	821
current	822
international	823
principal	824
spider-man	825
supporting	826
transportation	827
morgan	828
honour	829
muslim	830
french	831
understanding	832
water	833
baseball	834
twentieth	835
appears	836
change	837
south_korea	838
box	839
boy	840
hbo	841
china	842
canadian	843
institute	844
studied	845
funded	846
commonly	847
trial	848
franklin	849
bob	850
studies	851
montreal	852
teenage	853
love	854
starring	855
marked	856
graduated	857
united_kingdom	858
rarely	859
crisis	860
market	861
sky	862
russell	863
positive	864
stated	865
athens	866
france	867
parties	868
territories	869
live	870
opposed	871
memory	872
australian	873
angels	874
cited	875
msa	876
conductor	877
club	878
organized	879
oregon	880
downtown	881
visual	882
bafta	883
effort	884
communist	885
organizations	886
graphic	887
tokyo	888
car	889
originally	890
soul	891
flagship	892
believed	893
heart	894
dedicated	895
obe	896
figure	897
december	898
agent	899
critic	900
dropped	901
council	902
allowed	903
spanning	904
clothing	905
breaking	906
swedish	907
melbourne	908
winter	909
divided	910
trophies	911
chemical	912
sunday	913
vancouver	914
fourth	915
grossed	916
photography	917
springfield	918
economy	919
product	920
designer	921
paramount	922
information	923
critics	924
max	925
southern	926
applications	927
membership	928
produce	929
designed	930
date	931
heroes	932
nomination	933
eighth	934
natural	935
varieties	936
johnson	937
the_fall	938
biographical	939
st	940
inhabitants	941
new_mexico	942
african	943
manga	944
talk	945
serving	946
writers	947
entity	948
brain	949
episodes	950
accolades	951
statistical	952
pitch	953
surpassed	954
colorado	955
police	956
internationally	957
organisation	958
jim	959
encompasses	960
co-wrote	961
forms	962
offers	963
policy	964
main	965
decades	966
texas	967
prime	968
adjacent	969
recipients	970
views	971
matches	972
qs	973
nation	974
folk_music	975
records	976
qualified	977
hamilton	978
wealthy	979
united_states_house_of_representatives	980
hall	981
term	982
vision	983
entrepreneur	984
opera	985
james	986
establishing	987
rock	988
quarter	989
concerts	990
el	991
square	992
significantly	993
populated	994
ed	995
directing	996
geoffrey_lewis	997
breakthrough	998
persian	999
distributor	1000
girl	1001
affluent	1002
executive_producer	1003
album	1004
living	1005
ultimately	1006
jackson	1007
space	1008
oklahoma	1009
increase	1010
attracted	1011
contained	1012
kent	1013
dutch	1014
fourth-largest	1015
receiving	1016
costumes	1017
attended	1018
monster	1019
headquartered	1020
million	1021
seventh	1022
governing	1023
recordings	1024
california	1025
carl	1026
poems	1027
marine	1028
care	1029
reflect	1030
training	1031
language	1032
transition	1033
programming	1034
british	1035
motion	1036
best-known	1037
gordon	1038
promotion	1039
childhood	1040
frequent	1041
adventure	1042
origin	1043
romania	1044
initial	1045
surviving	1046
revenue	1047
spoken	1048
coming	1049
municipality	1050
americans	1051
specifically	1052
spanish	1053
comprises	1054
corporations	1055
sounds	1056
george	1057
guitarists	1058
ian	1059
silent	1060
district	1061
fought	1062
draft	1063
convention	1064
white	1065
participated	1066
williams	1067
mining	1068
copa	1069
eponymous	1070
hub	1071
ownership	1072
season	1073
moscow	1074
alan	1075
broadcast	1076
released	1077
imagery	1078
cartoon	1079
representing	1080
wide	1081
hong_kong	1082
rival	1083
future	1084
vocals	1085
venture	1086
aesthetic	1087
russia	1088
san	1089
sam	1090
remained	1091
ann	1092
premier	1093
locations	1094
the_office	1095
voices	1096
prestigious	1097
medium	1098
comedian	1099
voiced	1100
allen	1101
turner	1102
borough	1103
occupied	1104
kevin	1105
superman	1106
speakers	1107
form	1108
veteran	1109
ideas	1110
the_town	1111
sciences	1112
emphasis	1113
animation	1114
online	1115
performance	1116
channel	1117
multiple	1118
norman	1119
theatre	1120
normal	1121
track	1122
paid	1123
falls	1124
visitors	1125
successive	1126
televised	1127
egyptian	1128
america	1129
queens	1130
south-east	1131
jay	1132
art_director	1133
considered	1134
average	1135
phil	1136
sale	1137
defeating	1138
reed	1139
senior	1140
typically	1141
laws	1142
detective	1143
operations	1144
madison	1145
shot	1146
german	1147
contemporary	1148
discovered	1149
southwestern	1150
corner	1151
maine	1152
ground	1153
boundaries	1154
gulf	1155
title	1156
the_u	1157
crime	1158
wood	1159
black	1160
hockey	1161
thompson	1162
interstate	1163
ranking	1164
assistant	1165
jazz	1166
designated	1167
singer-songwriter	1168
honours	1169
secondary	1170
village	1171
manager	1172
artist	1173
busiest	1174
versions	1175
median	1176
morning	1177
miles	1178
roger	1179
television_film	1180
finishing	1181
husband	1182
declared	1183
concert	1184
innovative	1185
seat	1186
relative	1187
elected	1188
college	1189
hell	1190
stanley	1191
calendar	1192
sport	1193
israeli	1194
federal	1195
subsequent	1196
review	1197
sites	1198
label	1199
colours	1200
bureau	1201
new_orleans	1202
reading	1203
urban	1204
august	1205
parent	1206
originated	1207
screen	1208
jr	1209
killing	1210
guitar	1211
real-life	1212
densely	1213
awards	1214
singers	1215
article	1216
cities	1217
reaction	1218
dates	1219
successes	1220
similar	1221
region	1222
contract	1223
called	1224
tour	1225
gospel	1226
remake	1227
senator	1228
railway	1229
traded	1230
prequel	1231
nearby	1232
pakistan	1233
historians	1234
cancer	1235
color	1236
colony	1237
period	1238
pop	1239
maintained	1240
spans	1241
poll	1242
amino	1243
turkey	1244
symptoms	1245
arts	1246
oliver	1247
howard	1248
west	1249
filmmakers	1250
airlines	1251
mark	1252
showtime	1253
combined	1254
featuring	1255
covering	1256
mary	1257
direction	1258
educated	1259
shopping	1260
performing_arts	1261
offered	1262
formed	1263
andrew	1264
stephen	1265
dramatic	1266
minister	1267
tamil	1268
champions	1269
pilot	1270
sound	1271
secretary_of_state	1272
las_vegas	1273
developing	1274
wealthiest	1275
american_football	1276
prominence	1277
single	1278
cast	1279
policies	1280
residence	1281
newspaper	1282
national_park	1283
characteristics	1284
strait	1285
bros	1286
commander	1287
middle	1288
releases	1289
property	1290
technology	1291
ivy	1292
movements	1293
develop	1294
considerable	1295
author	1296
media	1297
granted	1298
bowl	1299
the_producers	1300
dc_comics	1301
speech	1302
physical	1303
events	1304
week	1305
jeffrey	1306
finish	1307
centuries	1308
singapore	1309
director	1310
persons	1311
running	1312
harris	1313
changing	1314
vocalist	1315
reference	1316
theater	1317
shared	1318
relegation	1319
constitutional	1320
roughly	1321
model	1322
bodies	1323
consisted	1324
gdp	1325
summer	1326
money	1327
actress	1328
communities	1329
violent	1330
kill	1331
topped	1332
polish	1333
speed	1334
captured	1335
weekly	1336
doctoral	1337
death	1338
geographically	1339
rose	1340
peak	1341
kerala	1342
instrument	1343
samuel	1344
association	1345
republic	1346
extensive	1347
careers	1348
human_rights	1349
styles	1350
comedy-drama	1351
aspects	1352
code	1353
rules	1354
virginia	1355
dark	1356
traffic	1357
public_university	1358
railroad	1359
accepted	1360
recipient	1361
ruled	1362
fortune	1363
adams	1364
kennedy	1365
patrick	1366
combines	1367
serves	1368
annually	1369
audience	1370
served	1371
tower	1372
ceremonial	1373
twelve	1374
classified	1375
learning	1376
reggae	1377
madrid	1378
lebanon	1379
competition	1380
oscars	1381
images	1382
hemorrhage	1383
composers	1384
gross	1385
caribbean	1386
prolific	1387
colonial	1388
the_lord_of_the_rings	1389
recorded	1390
legal	1391
conservative	1392
pioneer	1393
critical	1394
inhabited	1395
high_school	1396
refer	1397
metropolis	1398
assembly	1399
scientific	1400
power	1401
sixth	1402
equivalent	1403
notable	1404
unusual	1405
notably	1406
broken	1407
leadership	1408
drums	1409
francis	1410
don	1411
co-starred	1412
stone	1413
central	1414
origins	1415
stations	1416
island	1417
industry	1418
violence	1419
hiatus	1420
meaning	1421
thousands	1422
journey	1423
wolf	1424
stand	1425
act	1426
mixed	1427
road	1428
tribe	1429
cambridge	1430
instruments	1431
image	1432
scores	1433
preceded	1434
copies	1435
authorities	1436
involvement	1437
determine	1438
strip	1439
burton	1440
portrayal	1441
valuable	1442
assumed	1443
disco	1444
philadelphia	1445
christianity	1446
start	1447
south_carolina	1448
stars	1449
brazilian	1450
cultures	1451
valley	1452
materials	1453
billion	1454
municipalities	1455
complete	1456
regard	1457
duchy	1458
garnered	1459
borders	1460
october	1461
romantic	1462
comics	1463
louisiana	1464
arranger	1465
politically	1466
strongly	1467
taylor	1468
ad	1469
johnny	1470
cbe	1471
describe	1472
moved	1473
sales	1474
deep	1475
fellow	1476
cbs	1477
britain	1478
walt_disney_pictures	1479
martin_scorsese	1480
daily	1481
planets	1482
logo	1483
politics	1484
bishop	1485
genres	1486
administered	1487
adventure_film	1488
event	1489
field	1490
mathematics	1491
thousand	1492
gaining	1493
briefly	1494
championship	1495
congress	1496
separate	1497
students	1498
symbol	1499
narrative	1500
carnegie	1501
includes	1502
perry	1503
bounded	1504
massachusetts	1505
mechanical	1506
included	1507
finals	1508
building	1509
subdivision	1510
wife	1511
percentage	1512
barcelona	1513
collegiate	1514
directors	1515
mass	1516
nelson	1517
missouri	1518
overseas	1519
starting	1520
original	1521
represent	1522
colleges	1523
founder	1524
caused	1525
suburban	1526
lack	1527
month	1528
founded	1529
concept	1530
cincinnati	1531
settlement	1532
religious	1533
children	1534
content	1535
referring	1536
tv	1537
spirit	1538
program	1539
painter	1540
malaysia	1541
dominated	1542
activities	1543
woman	1544
returned	1545
returning	1546
horror	1547
personnel	1548
portland	1549
worst	1550
fall	1551
sony	1552
condition	1553
alien	1554
cable	1555
louis	1556
celebrity	1557
african-american	1558
list	1559
joined	1560
mile	1561
united_nations	1562
harry	1563
biological	1564
fashion	1565
mount	1566
abbreviated	1567
titled	1568
ten	1569
streets	1570
rate	1571
titles	1572
design	1573
quebec	1574
lawyer	1575
pass	1576
nbc	1577
nba	1578
situated	1579
belief	1580
jesus	1581
abc	1582
richard	1583
short-lived	1584
sun	1585
section	1586
anniversary	1587
version	1588
racing	1589
public	1590
contrast	1591
movement	1592
multinational	1593
christian	1594
owns	1595
component	1596
ballet	1597
portrays	1598
hours	1599
wild	1600
tracks	1601
head_coach	1602
operating	1603
berkeley	1604
november	1605
iraq	1606
legend	1607
arena	1608
publisher	1609
search	1610
naval	1611
national_film_registry	1612
inspired	1613
experience	1614
prior	1615
airport	1616
advertising	1617
social	1618
action	1619
corps	1620
concerned	1621
struggle	1622
family	1623
africa	1624
trained	1625
globes	1626
armed	1627
spawned	1628
literary	1629
khan	1630
takes	1631
distinct	1632
destination	1633
markets	1634
achieving	1635
minor	1636
pixar	1637
teen	1638
israel	1639
definition	1640
action_film	1641
company	1642
leonard	1643
instrumental	1644
broke	1645
varying	1646
producing	1647
commercially	1648
town	1649
hour	1650
science	1651
des	1652
coalition	1653
remain	1654
del	1655
relocated	1656
evolved	1657
pioneered	1658
male	1659
specialized	1660
history	1661
beautiful	1662
finland	1663
brown	1664
share	1665
northernmost	1666
archipelago	1667
purchased	1668
sense	1669
robinson	1670
species	1671
mainstream	1672
influenced	1673
english-language	1674
court	1675
goal	1676
plans	1677
acts	1678
american	1679
fame	1680
occasionally	1681
influences	1682
ensemble	1683
plant	1684
intended	1685
animated_series	1686
derived	1687
internet	1688
soundtrack	1689
fa	1690
fc	1691
blood	1692
faculty	1693
invasion	1694
derives	1695
response	1696
short	1697
doctor	1698
departure	1699
coal	1700
shore	1701
broadcasting	1702
responsibility	1703
banks	1704
geographic	1705
dream	1706
playing	1707
mexican	1708
september	1709
developed	1710
mission	1711
trade	1712
held	1713
playwright	1714
scott	1715
committee	1716
itv	1717
broadway	1718
sequels	1719
avenue	1720
roots	1721
developer	1722
cannes_film_festival	1723
style	1724
comedic	1725
rapidly	1726
greatly	1727
late	1728
resort	1729
territorial	1730
systems	1731
nhl	1732
founders	1733
penn	1734
argentina	1735
soccer	1736
justice	1737
return	1738
northwestern	1739
food	1740
hunter	1741
underground	1742
oxford	1743
bollywood	1744
viewers	1745
mystery	1746
feet	1747
occasions	1748
academy_award_for_best_actor	1749
loosely	1750
philosophical	1751
spy	1752
courses	1753
knight	1754
athletics	1755
difficult	1756
characterized	1757
referred	1758
heavy	1759
status	1760
england	1761
mental	1762
generation	1763
house	1764
energy	1765
hard	1766
idea	1767
college_basketball	1768
extended	1769
todd	1770
blues	1771
hugo	1772
the_beatles	1773
psychology	1774
robert	1775
surrounded	1776
douglas	1777
research	1778
acting	1779
race	1780
health	1781
hill	1782
issue	1783
occurs	1784
highway	1785
benjamin	1786
wisconsin	1787
bass	1788
lawrence	1789
friday	1790
horse	1791
nationally	1792
houses	1793
reason	1794
base	1795
coastline	1796
earliest	1797
beginning	1798
revolutionary	1799
producers	1800
retained	1801
revival	1802
computers	1803
sitcom	1804
americas	1805
conducted	1806
twenty	1807
scheduled	1808
castle	1809
major	1810
prevent	1811
special_effects	1812
preservation	1813
well-known	1814
cups	1815
story	1816
guest	1817
script	1818
leading	1819
shooting	1820
tradition	1821
station	1822
passed	1823
shifted	1824
selling	1825
saint	1826
relationship	1827
the_rock	1828
hotel	1829
park	1830
sensation	1831
jordan	1832
authors	1833
focusing	1834
albums	1835
licensed	1836
grace	1837
peaked	1838
king	1839
grew	1840
critically	1841
inducted	1842
performers	1843
collaborations	1844
double	1845
grey	1846
vocal	1847
runners-up	1848
youth	1849
pennsylvania	1850
determined	1851
marriage	1852
sole	1853
charlotte	1854
nominee	1855
outstanding	1856
ages	1857
substantial	1858
mountain	1859
wilson	1860
speaking	1861
built	1862
depending	1863
south_america	1864
scotland	1865
president_of_the_united_states	1866
majority	1867
norwegian	1868
build	1869
populous	1870
kim	1871
pianist	1872
province	1873
aired	1874
experienced	1875
electric	1876
index	1877
singles	1878
albert	1879
sets	1880
reach	1881
chart	1882
confluence	1883
brooklyn	1884
hired	1885
experiences	1886
plan	1887
significant	1888
services	1889
seasons	1890
extremely	1891
screenwriter	1892
achievement	1893
constitution	1894
mobile	1895
performances	1896
popularity	1897
cover	1898
km	1899
traditional	1900
dissolved	1901
storyline	1902
artistic	1903
physics	1904
institutions	1905
joining	1906
sector	1907
saturday_night_live	1908
thomas	1909
gold	1910
primetime_emmy_award	1911
businesses	1912
jury	1913
fine	1914
networks	1915
occupation	1916
impact	1917
richmond	1918
giant	1919
northern	1920
merger	1921
writer	1922
distributed	1923
failed	1924
wayne	1925
circle	1926
merged	1927
hip	1928
toronto	1929
founding	1930
constituent	1931
famous	1932
fastest	1933
closely	1934
competing	1935
alexander	1936
appeal	1937
progressive	1938
sources	1939
common	1940
activity	1941
switzerland	1942
vincent	1943
river	1944
wrote	1945
set	1946
art	1947
achieved	1948
intelligence	1949
visual_effects	1950
culture	1951
defense	1952
sea	1953
close	1954
institutes	1955
greece	1956
declined	1957
recording	1958
practice	1959
potential	1960
distinctive	1961
fans	1962
health_care	1963
affairs	1964
consecutive	1965
releasing	1966
numerous	1967
europe	1968
solo	1969
latin	1970
creating	1971
initially	1972
franchises	1973
attention	1974
jane	1975
aircraft	1976
ranked	1977
opposition	1978
short_story	1979
distinguish	1980
legislature	1981
league	1982
full-time	1983
license	1984
influential	1985
annual	1986
second-largest	1987
foreign	1988
roman	1989
objects	1990
context	1991
focused	1992
experimental	1993
insurance	1994
headed	1995
simple	1996
sweet	1997
acted	1998
northeastern	1999
community	2000
new_england	2001
tennessee	2002
simply	2003
adaptation	2004
church	2005
progressive_rock	2006
expensive	2007
platinum	2008
decline	2009
primetime	2010
production_designer	2011
publishing	2012
duo	2013
create	2014
academy_awards	2015
political	2016
due	2017
teacher	2018
suburbs	2019
secret	2020
describes	2021
ireland	2022
territory	2023
meeting	2024
walter	2025
firm	2026
dialogue	2027
lived	2028
flight	2029
champion	2030
gay	2031
fire	2032
orchestral	2033
honorary	2034
defensive	2035
lives	2036
representative	2037
towns	2038
funk	2039
plants	2040
x-men	2041
georgia	2042
politician	2043
enrollment	2044
bill	2045
budget	2046
governor	2047
iron_man	2048
mls	2049
replaced	2050
behavior	2051
animated	2052
robin	2053
engineers	2054
kingdom	2055
unitary	2056
portugal	2057
century	2058
world_war_i	2059
dublin	2060
von	2061
bluegrass	2062
hollywood_walk_of_fame	2063
italy	2064
th-century	2065
grant	2066
multi-instrumentalist	2067
widely	2068
grand	2069
resulting	2070
composition	2071
conflict	2072
development	2073
literature	2074
ratings	2075
comprehensive	2076
defeat	2077
strength	2078
moving	2079
purpose	2080
nickname	2081
euro	2082
the_kingdom	2083
estadio	2084
poland	2085
spent	2086
analysis	2087
person	2088
edge	2089
chronicles	2090
swiss	2091
organization	2092
chemistry	2093
dramas	2094
ceo	2095
settlements	2096
competitive	2097
officers	2098
press	2099
shape	2100
retired	2101
alternative	2102
continent	2103
discipline	2104
cut	2105
presidency	2106
cup	2107
lady	2108
workers	2109
exclusively	2110
source	2111
subjects	2112
parents	2113
location	2114
sydney	2115
administrative	2116
remaining	2117
chairman	2118
australia	2119
march	2120
format	2121
couple	2122
folk	2123
the_village	2124
game	2125
culturally	2126
guide	2127
projects	2128
formal	2129
lost	2130
communications	2131
arthur	2132
individuals	2133
popular	2134
tribes	2135
new_jersey	2136
essential	2137
mathematical	2138
methods	2139
senate	2140
spring	2141
creation	2142
play	2143
economic	2144
examples	2145
festivals	2146
ligue	2147
gradually	2148
scale	2149
decision	2150
competitions	2151
religion	2152
civilization	2153
anne	2154
epic	2155
run	2156
bc	2157
remembered	2158
martin	2159
continuing	2160
lakes	2161
serie_a	2162
classical_music	2163
civil_war	2164
intense	2165
faith	2166
film_adaptation	2167
wallace	2168
drama	2169
range	2170
regular	2171
mouth	2172
classics	2173
genre	2174
block	2175
jimmy	2176
real	2177
grammy	2178
pop_music	2179
primarily	2180
steven	2181
sports	2182
canal	2183
tenth	2184
ontario	2185
fast	2186
revolves	2187
heritage	2188
islam	2189
mountains	2190
jewish	2191
boys	2192
larry	2193
atlantic	2194
pacific	2195
delta	2196
russian	2197
subsidiary	2198
line	2199
paramount_pictures	2200
junior	2201
ceremonies	2202
directed	2203
jonathan	2204
planet	2205
uk	2206
continuously	2207
autonomous	2208
chelsea	2209
medical	2210
bell	2211
defined	2212
alumni	2213
minority	2214
war_film	2215
influence	2216
engineering	2217
diverse	2218
novelist	2219
northern_ireland	2220
humanities	2221
peace	2222
occasional	2223
nick	2224
actors	2225
transport	2226
income	2227
department	2228
manhattan	2229
draw	2230
elements	2231
kansas	2232
william	2233
generated	2234
allowing	2235
desert	2236
structure	2237
land	2238
vice	2239
dvd	2240
age	2241
required	2242
departments	2243
neighbouring	2244
enrolled	2245
marvel	2246
requires	2247
receive	2248
portraying	2249
jason	2250
results	2251
existing	2252
steve	2253
broader	2254
moon	2255
contributions	2256
centers	2257
issues	2258
birthplace	2259
simon	2260
lyrics	2261
turkish	2262
rivalry	2263
description	2264
new_york_city	2265
languages	2266
maryland	2267
include	2268
resources	2269
labels	2270
garden	2271
filmfare	2272
continues	2273
conditions	2274
latin_america	2275
colloquially	2276
continued	2277
categories	2278
entire	2279
magic	2280
columbia_pictures	2281
positions	2282
michael	2283
attempts	2284
ryan	2285
deals	2286
laura	2287
session	2288
radio	2289
settlers	2290
noted	2291
non-fiction	2292
carter	2293
mediterranean	2294
scientist	2295
rivers	2296
video	2297
hungary	2298
acid	2299
honors	2300
depression	2301
victor	2302
universities	2303
reviews	2304
plays	2305
business	2306
chicago	2307
giving	2308
vampire	2309
united_states_congress	2310
access	2311
consistently	2312
indian	2313
capital	2314
democratic_party	2315
nicholas	2316
bird	2317
body	2318
focuses	2319
led	2320
lee	2321
degree	2322
exchange	2323
commercial	2324
iconic	2325
growing	2326
bachelor	2327
les	2328
poverty	2329
fifteen	2330
san_diego	2331
extreme	2332
ukraine	2333
talent	2334
metro	2335
credits	2336
technical	2337
involved	2338
larger	2339
alaska	2340
leaving	2341
national_league	2342
products	2343
derby	2344
residents	2345
honor	2346
involves	2347
composed	2348
named	2349
apple	2350
clark	2351
claim	2352
egypt	2353
win	2354
private	2355
austria	2356
performer	2357
names	2358
composer	2359
ninth	2360
singing	2361
standing	2362
refers	2363
usa	2364
remains	2365
hudson	2366
bush	2367
nobel	2368
eleven	2369
camera	2370
stage	2371
historically	2372
belgian	2373
parliament	2374
formally	2375
started	2376
musician	2377
occurred	2378
train	2379
prizes	2380
baby	2381
actual	2382
iii	2383
appointed	2384
women	2385
account	2386
animals	2387
evolution	2388
governments	2389
praise	2390
universe	2391
meet	2392
performed	2393
control	2394
process	2395
favorite	2396
tax	2397
purposes	2398
pieces	2399
villain	2400
application	2401
employs	2402
sought	2403
hit	2404
serial	2405
native	2406
dominant	2407
sir	2408
educational	2409
afi	2410
democracy	2411
holds	2412
poetry	2413
regions	2414
brian	2415
varies	2416
winners	2417
forest	2418
animal	2419
comedy	2420
establishment	2421
memoir	2422
stock	2423
parliamentary	2424
buildings	2425
autobiography	2426
waters	2427
philosophy	2428
collection	2429
ethnic	2430
tier	2431
ties	2432
da	2433
varied	2434
emperor	2435
light	2436
lines	2437
element	2438
chief	2439
nancy	2440
tenure	2441
the_west_wing	2442
subsequently	2443
counted	2444
houston	2445
producer	2446
produces	2447
move	2448
inaugural	2449
produced	2450
lands	2451
including	2452
costume	2453
agricultural	2454
galaxy	2455
warren	2456
industries	2457
write	2458
revived	2459
le	2460
located	2461
chosen	2462
accredited	2463
winning	2464
permanent	2465
degrees	2466
communication	2467
orange	2468
covered	2469
criminal	2470
designs	2471
crash	2472
dan	2473
material	2474
grossing	2475
hands	2476
front	2477
republican	2478
day	2479
presidential	2480
successor	2481
kilometres	2482
february	2483
installment	2484
university	2485
nfl	2486
identified	2487
billy	2488
references	2489
warner	2490
commonwealth	2491
lie	2492
studios	2493
globe	2494
gary	2495
spielberg	2496
related	2497
society	2498
books	2499
thirteen	2500
programmes	2501
agriculture	2502
special	2503
category	2504
mid-	2505
entertainment	2506
wholly	2507
activist	2508
arkansas	2509
red	2510
cartoons	2511
achievements	2512
harold	2513
punk_rock	2514
frank	2515
maintains	2516
fourteen	2517
completely	2518
ancestry	2519
york	2520
conflicts	2521
philip	2522
compositions	2523
mainland	2524
islamic	2525
dubbed	2526
route	2527
florida	2528
times	2529
length	2530
allied	2531
davis	2532
retail	2533
austin	2534
south	2535
finest	2536
playstation	2537
co-founded	2538
itching	2539
powerful	2540
touring	2541
owned	2542
strategic	2543
facility	2544
owner	2545
reached	2546
imperial	2547
quality	2548
guitars	2549
co-founder	2550
legislative	2551
management	2552
publication	2553
festival	2554
data	2555
creator	2556
system	2557
adopted	2558
percussion	2559
attack	2560
film_director	2561
final	2562
songwriters	2563
long_island	2564
shorts	2565
academy	2566
completed	2567
lists	2568
environmental	2569
bassist	2570
branches	2571
july	2572
sex	2573
institution	2574
steel	2575
ben	2576
succeeded	2577
collectively	2578
sweden	2579
individual	2580
character_actor	2581
providing	2582
distinguished	2583
co-written	2584
partnership	2585
chambers	2586
blockbuster	2587
border	2588
catholic	2589
dallas	2590
agency	2591
mills	2592
parks	2593
contact	2594
mix	2595
concerns	2596
korean	2597
techniques	2598
medals	2599
worldwide	2600
liberal_arts_college	2601
centre	2602
collaboration	2603
montana	2604
connected	2605
medal	2606
class	2607
neighboring	2608
frederick	2609
disease	2610
heavy_metal	2611
movie	2612
painting	2613
uefa	2614
goals	2615
parker	2616
san_francisco	2617
campuses	2618
supported	2619
bring	2620
soap_opera	2621
manchester	2622
lloyd	2623
dorothy	2624
soldiers	2625
socialist	2626
decade	2627
staff	2628
partners	2629
filmed	2630
based	2631
knowledge	2632
earned	2633
miniseries	2634
winner	2635
credited	2636
new_hampshire	2637
entities	2638
employed	2639
piano	2640
local	2641
achieve	2642
regularly	2643
cinematography	2644
means	2645
beat	2646
michigan	2647
maritime	2648
joint	2649
words	2650
hard_rock	2651
iran	2652
processes	2653
denmark	2654
married	2655
rapper	2656
comprising	2657
teams	2658
ohio	2659
view	2660
acquired	2661
national	2662
humans	2663
operates	2664
edition	2665
computer	2666
austrian	2667
operated	2668
superhero	2669
nuclear	2670
walt_disney	2671
written	2672
supernatural	2673
box-office	2674
closed	2675
nominees	2676
boundary	2677
sold	2678
bought	2679
perfect	2680
nashville	2681
ability	2682
importance	2683
monarchy	2684
batman	2685
job	2686
queensland	2687
joe	2688
key	2689
distribution	2690
david	2691
hits	2692
drum	2693
chain	2694
limits	2695
career	2696
la	2697
equal	2698
drug	2699
april	2700
figures	2701
bristol	2702
award-winning	2703
ch	2704
lyricist	2705
supreme	2706
undergraduates	2707
concepts	2708
franchise	2709
sequences	2710
kings	2711
acres	2712
undergraduate	2713
earning	2714
provinces	2715
videos	2716
leads	2717
addition	2718
cinema	2719
bbc	2720
charts	2721
hindi	2722
poet	2723
rhode_island	2724
recurring	2725
mike	2726
liverpool	2727
controlled	2728
historian	2729
star_wars	2730
al	2731
finished	2732
minneapolis	2733
atlanta	2734
spain	2735
divisions	2736
survey	2737
plain	2738
appearance	2739
sri_lanka	2740
beverly_hills	2741
promoted	2742
pictures	2743
empires	2744
ve	2745
site	2746
surface	2747
helped	2748
the_queen	2749
audiences	2750
lifetime	2751
claimed	2752
partner	2753
arabic	2754
finance	2755
capture	2756
-year-old	2757
civilian	2758
administration	2759
cross	2760
eric	2761
romance	2762
matthew	2763
northwest	2764
largest	2765
units	2766
party	2767
planned	2768
ball	2769
columbia	2770
coached	2771
novels	2772
premiere	2773
appearances	2774
conceived	2775
effect	2776
line-up	2777
proficiency	2778
cinematographer	2779
student	2780
sisters	2781
frequently	2782
indigenous	2783
scholars	2784
identity	2785
celtic	2786
center	2787
indonesia	2788
fighting	2789
command	2790
baltimore	2791
english	2792
position	2793
audio	2794
soviet	2795
drawing	2796
academy_award_for_best_actress	2797
heavily	2798
increasingly	2799
offensive	2800
executive	2801
domestic	2802
nicknamed	2803
seats	2804
paul	2805
graduate	2806
rapid	2807
intracerebral	2808
density	2809
residential	2810
jeff	2811
smith	2812
lake	2813
killed	2814
reasons	2815
forbes	2816
extends	2817
north_carolina	2818
usage	2819
footballer	2820
match	2821
increased	2822
government	2823
utah	2824
masters	2825
munich	2826
rock_and_roll	2827
historic	2828
star_trek	2829
immediately	2830
string	2831
prominent	2832
loss	2833
lincoln	2834
success	2835
miami	2836
journalism	2837
admitted	2838
the_simpsons	2839
dancer	2840
hosts	2841
journalist	2842
january	2843
agents	2844
starred	2845
emmy	2846
italian	2847
poor	2848
british-american	2849
classical	2850
footage	2851
scottish	2852
authority	2853
wider	2854
growth	2855
cleveland	2856
proper	2857
home	2858
empire	2859
peter	2860
recognition	2861
aesthetically	2862
lead	2863
broad	2864
delaware	2865
mgm	2866
philosopher	2867
leader	2868
makeup	2869
ice_hockey	2870
medieval	2871
reaching	2872
co-produced	2873
voice_actor	2874
expansion	2875
paper	2876
pressure	2877
host	2878
accompanied	2879
counties	2880
panel	2881
gained	2882
sister	2883
rare	2884
carried	2885
freedom	2886
basis	2887
recognized	2888
introduced	2889
documentary	2890
software	2891
trilogy	2892
letters	2893
previously	2894
terry	2895
washington	2896
chris	2897
playoff	2898
female	2899
artists	2900
mississippi	2901
van	2902
additional	2903
rivals	2904
museum	2905
relegated	2906
awarded	2907
continental	2908
airline	2909
biggest	2910
function	2911
cricket	2912
north	2913
brand	2914
sequel	2915
construction	2916
gain	2917
editing	2918
memphis	2919
strings	2920
cells	2921
official	2922
hosting	2923
signed	2924
record	2925
stories	2926
in_america	2927
telugu	2928
nominations	2929
piece	2930
minutes	2931
irish	2932
house_of_representatives	2933
operation	2934
universal	2935
periods	2936
partly	2937
education	2938
campus	2939
renowned	2940
compared	2941
variety	2942
corporation	2943
guitarist	2944
percent	2945
treatment	2946
illinois	2947
book	2948
branch	2949
coeducational	2950
adam	2951
canada	2952
star	2953
james_bond	2954
june	2955
shown	2956
margaret	2957
additionally	2958
friends	2959
electronic_music	2960
inspiration	2961
anthony	2962
ranks	2963
united_states_senate	2964
lasted	2965
rule	2966
gardens	2967
portion	2968
compete	2969
rural	2970
bundesliga	2971
